----- File Analysis Report -----
--------------------------------------------------
Directory: .
--------------------------------------------------
File: ./.git/config
Size: 130
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:17.209003400 +0300
--------------------------------------------------
File: ./.git/description
Size: 73
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:17.180081000 +0300
--------------------------------------------------
File: ./.git/HEAD
Size: 21
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:17.198033200 +0300
--------------------------------------------------
File: ./.git/hooks/applypatch-msg.sample
Size: 478
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:17.182075800 +0300
--------------------------------------------------
File: ./.git/hooks/commit-msg.sample
Size: 896
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:17.184070400 +0300
--------------------------------------------------
File: ./.git/hooks/fsmonitor-watchman.sample
Size: 4726
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:17.185068100 +0300
--------------------------------------------------
File: ./.git/hooks/post-update.sample
Size: 189
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:17.186064600 +0300
--------------------------------------------------
File: ./.git/hooks/pre-applypatch.sample
Size: 424
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:17.187062300 +0300
--------------------------------------------------
File: ./.git/hooks/pre-commit.sample
Size: 1643
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:17.188060400 +0300
--------------------------------------------------
File: ./.git/hooks/pre-merge-commit.sample
Size: 416
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:17.188060400 +0300
--------------------------------------------------
File: ./.git/hooks/pre-push.sample
Size: 1374
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:17.189056800 +0300
--------------------------------------------------
File: ./.git/hooks/pre-rebase.sample
Size: 4898
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:17.191052100 +0300
--------------------------------------------------
File: ./.git/hooks/pre-receive.sample
Size: 544
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:17.191052100 +0300
--------------------------------------------------
File: ./.git/hooks/prepare-commit-msg.sample
Size: 1492
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:17.192050200 +0300
--------------------------------------------------
File: ./.git/hooks/push-to-checkout.sample
Size: 2783
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:17.193046300 +0300
--------------------------------------------------
File: ./.git/hooks/sendemail-validate.sample
Size: 2308
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:17.194044400 +0300
--------------------------------------------------
File: ./.git/hooks/update.sample
Size: 3650
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:17.195040900 +0300
--------------------------------------------------
File: ./.git/index
Size: 1112
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-11 05:21:16.992587300 +0300
--------------------------------------------------
File: ./.git/info/exclude
Size: 240
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:17.196038400 +0300
--------------------------------------------------
File: ./.gitignore
Size: 344
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:12.282892900 +0300
--------------------------------------------------
File: ./.idea/.gitignore
Size: 50
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:21.271138300 +0300
--------------------------------------------------
File: ./.idea/misc.xml
Size: 278
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:19.928729300 +0300
--------------------------------------------------
File: ./.idea/modules.xml
Size: 257
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:19.890829900 +0300
--------------------------------------------------
File: ./.idea/vcs.xml
Size: 185
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:19.952664400 +0300
--------------------------------------------------
File: ./.idea/workspace.xml
Size: 3336
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-11 05:26:00.251838300 +0300
--------------------------------------------------
File: ./CLI.sh
Size: 4464
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-11 09:33:08.552156500 +0300
--------------------------------------------------
File: ./file1.txt
Size: 6
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-11 03:46:25.595822300 +0300
--------------------------------------------------
File: ./file2.txt
Size: 18
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-11 03:48:13.584833000 +0300
--------------------------------------------------
File: ./file3.txt
Size: 24
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-11 03:48:39.905813800 +0300
--------------------------------------------------
File: ./file4.cpp
Size: 28
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-11 03:49:17.217587000 +0300
--------------------------------------------------
File: ./file_analysis.txt
Size: 5367
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-11 09:57:29.282755200 +0300
--------------------------------------------------
File: ./Shell.iml
Size: 433
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:19.842958900 +0300
--------------------------------------------------
File: ./src/Main.java
Size: 749
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-05 22:48:12.400733300 +0300
--------------------------------------------------
File: ./total_found_files.txt
Size: 43
Owner: root
Permissions: -rwxrwxrwx
Last Edit: 2023-07-11 09:56:33.284278900 +0300
--------------------------------------------------
----- Files Grouped by Owner and Sorted by Size -----
Owner: root
Total Size: 43705
6093 ./file_analysis.txt
4898 ./.git/hooks/pre-rebase.sample
4726 ./.git/hooks/fsmonitor-watchman.sample
4464 ./CLI.sh
3650 ./.git/hooks/update.sample
3336 ./.idea/workspace.xml
2783 ./.git/hooks/push-to-checkout.sample
2308 ./.git/hooks/sendemail-validate.sample
1643 ./.git/hooks/pre-commit.sample
1492 ./.git/hooks/prepare-commit-msg.sample
1374 ./.git/hooks/pre-push.sample
1112 ./.git/index
896 ./.git/hooks/commit-msg.sample
749 ./src/Main.java
544 ./.git/hooks/pre-receive.sample
478 ./.git/hooks/applypatch-msg.sample
433 ./Shell.iml
424 ./.git/hooks/pre-applypatch.sample
416 ./.git/hooks/pre-merge-commit.sample
344 ./.gitignore
278 ./.idea/misc.xml
257 ./.idea/modules.xml
240 ./.git/info/exclude
189 ./.git/hooks/post-update.sample
185 ./.idea/vcs.xml
130 ./.git/config
73 ./.git/description
50 ./.idea/.gitignore
43 ./total_found_files.txt
28 ./file4.cpp
24 ./file3.txt
21 ./.git/HEAD
18 ./file2.txt
6 ./file1.txt
--------------------------------------------------
